.devcontainer.json (before)
{
  "settings": [
    "editor.renderWhitespace": "trailing",
    "editor.wordWrap": "on",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.visible": true,
    "prettier.trailingComma": "all",
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "prettier.useEditorConfig": false,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "none",
    "editor.insertSpaces": false,
    "yaml.format.enable": false,
    "tabnine.experimentalAutoImports": true,
    "prettier.disableLanguages": [
      "markdown",
      "yaml"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,
    "editor.fontWeight": null
  ],
  "extensions": [
    "coenraads.bracket-pair-colorizer",
    "editorconfig.editorconfig",
    "cschleiden.vscode-github-actions",
    "bierner.markdown-preview-github-styles",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-wsl",
    "ban.spellright",
    "tabnine.tabnine-vscode",
    "redhat.vscode-yaml",
    "eamodio.gitlens"
  ]
}

.devcontainer.json (after)
{
  "settings": {
    "editor.renderWhitespace": "trailing",
    "editor.wordWrap": "on",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "editor.minimap.enabled": true,
    "workbench.activityBar.visible": true,
    "prettier.trailingComma": "all",
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "prettier.useEditorConfig": false,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "none",
    "editor.insertSpaces": false,
    "yaml.format.enable": false,
    "tabnine.experimentalAutoImports": true,
    "prettier.disableLanguages": [
      "markdown",
      "yaml"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,
    "editor.fontWeight": null
  },
  "extensions": [
    "coenraads.bracket-pair-colorizer",
    "editorconfig.editorconfig",
    "cschleiden.vscode-github-actions",
    "bierner.markdown-preview-github-styles",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-wsl",
    "ban.spellright",
    "tabnine.tabnine-vscode",
    "redhat.vscode-yaml",
    "eamodio.gitlens"
  ]
}

.devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-  "settings": [
+  "settings": {
     "editor.renderWhitespace": "trailing",
     "editor.wordWrap": "on",
     "liveServer.settings.donotShowInfoMsg": true,
@@ -29,7 +29,7 @@
     "explorer.confirmDragAndDrop": false,
     "window.zoomLevel": -1,
     "editor.fontWeight": null
-  ],
+  },
   "extensions": [
     "coenraads.bracket-pair-colorizer",
     "editorconfig.editorconfig",
